<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Gy-ei-NmK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InstaProfile-->
        <scene sceneID="p67-O3-tJd">
            <objects>
                <tableViewController id="QEm-4q-Wv9" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e5m-fo-cTY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="JZ9-CY-Tbg">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZ9-CY-Tbg" id="9fn-w8-o3X" customClass="CustomTableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QEm-4q-Wv9" id="7E1-Ky-DL0"/>
                            <outlet property="delegate" destination="QEm-4q-Wv9" id="3Qm-6q-JzE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="InstaProfile" id="w8E-FR-1Mm"/>
                    <connections>
                        <outlet property="profileTableView" destination="e5m-fo-cTY" id="2CB-tf-L2I"/>
                        <segue destination="aCd-CD-4kH" kind="show" identifier="showProfileSegue" id="qUC-tM-95U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sC-HI-kOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5234.7826086956529" y="-90.401785714285708"/>
        </scene>
        <!--Profile Detail View Controller-->
        <scene sceneID="YOE-GQ-ay4">
            <objects>
                <viewController id="aCd-CD-4kH" customClass="ProfileDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhL-JN-HIH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gq5-wh-PM4">
                                <rect key="frame" x="40" y="108" width="334" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gq5-wh-PM4" secondAttribute="height" multiplier="1:1" id="BiP-ER-9tf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xo-NV-GJz">
                                <rect key="frame" x="163" y="806" width="88" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Download"/>
                                <connections>
                                    <action selector="clickDownloadButton:" destination="aCd-CD-4kH" eventType="touchUpInside" id="rAo-Ue-mi5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAL-EW-liF">
                                <rect key="frame" x="174.5" y="462" width="65.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le5-MP-PVD">
                                <rect key="frame" x="168.5" y="502.5" width="77" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Xo-NV-GJz" firstAttribute="centerX" secondItem="zhL-JN-HIH" secondAttribute="centerX" id="9AM-di-9nE"/>
                            <constraint firstItem="cBj-sp-lgg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Le5-MP-PVD" secondAttribute="trailing" constant="20" id="9dw-jx-HZB"/>
                            <constraint firstItem="cBj-sp-lgg" firstAttribute="trailing" secondItem="Gq5-wh-PM4" secondAttribute="trailing" constant="40" id="Eda-qb-JN6"/>
                            <constraint firstItem="Le5-MP-PVD" firstAttribute="top" secondItem="RAL-EW-liF" secondAttribute="bottom" constant="20" id="EkY-65-b95"/>
                            <constraint firstItem="Le5-MP-PVD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cBj-sp-lgg" secondAttribute="leading" constant="20" id="IYa-h9-Lp8"/>
                            <constraint firstItem="Gq5-wh-PM4" firstAttribute="top" secondItem="cBj-sp-lgg" secondAttribute="top" constant="20" id="cgL-mB-a8Y"/>
                            <constraint firstItem="RAL-EW-liF" firstAttribute="top" secondItem="Gq5-wh-PM4" secondAttribute="bottom" constant="20" id="owl-2d-LRc"/>
                            <constraint firstItem="cBj-sp-lgg" firstAttribute="bottom" secondItem="2Xo-NV-GJz" secondAttribute="bottom" constant="20" id="ry9-j7-CXZ"/>
                            <constraint firstItem="Gq5-wh-PM4" firstAttribute="leading" secondItem="cBj-sp-lgg" secondAttribute="leading" constant="40" id="tQy-ZZ-4gi"/>
                            <constraint firstItem="Le5-MP-PVD" firstAttribute="centerX" secondItem="zhL-JN-HIH" secondAttribute="centerX" id="tsX-2L-gJa"/>
                            <constraint firstItem="RAL-EW-liF" firstAttribute="centerX" secondItem="zhL-JN-HIH" secondAttribute="centerX" id="unn-P7-8kw"/>
                            <constraint firstItem="2Xo-NV-GJz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Le5-MP-PVD" secondAttribute="bottom" constant="20" id="xFL-tS-wWM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBj-sp-lgg"/>
                    </view>
                    <connections>
                        <outlet property="biographyLabel" destination="Le5-MP-PVD" id="MrE-0H-JcJ"/>
                        <outlet property="downloadButton" destination="2Xo-NV-GJz" id="i2J-g2-M86"/>
                        <outlet property="highResImage" destination="Gq5-wh-PM4" id="APM-Zc-WtD"/>
                        <outlet property="nameLabel" destination="RAL-EW-liF" id="2oc-cd-n4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPK-4D-Jv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6098.3999999999996" y="-90.404797601199405"/>
        </scene>
        <!--Profile Search View Controller-->
        <scene sceneID="B4X-MC-Tnh">
            <objects>
                <viewController id="x9y-f2-34p" customClass="ProfileSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXO-a4-qK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL3-et-tXh">
                                <rect key="frame" x="40" y="324" width="334" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchProfileClick:" destination="x9y-f2-34p" eventType="touchUpInside" id="esB-0h-59n"/>
                                    <segue destination="QEm-4q-Wv9" kind="show" identifier="searchProfileSegue" id="0VI-pE-3BU"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InstaProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1mf-hF-qZb">
                                <rect key="frame" x="40" y="128" width="334" height="82"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Search username" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ytd-ij-biy">
                                <rect key="frame" x="40" y="250" width="334" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1mf-hF-qZb" firstAttribute="trailing" secondItem="9LG-Kx-rvg" secondAttribute="trailing" constant="-40" id="2nd-Di-1Ir"/>
                            <constraint firstItem="9LG-Kx-rvg" firstAttribute="trailing" secondItem="CL3-et-tXh" secondAttribute="trailing" constant="40" id="4UP-b6-Nik"/>
                            <constraint firstItem="9LG-Kx-rvg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CL3-et-tXh" secondAttribute="bottom" constant="100" id="5Me-Pf-fVj"/>
                            <constraint firstItem="1mf-hF-qZb" firstAttribute="top" secondItem="9LG-Kx-rvg" secondAttribute="top" constant="40" id="8r2-QB-qMW"/>
                            <constraint firstItem="CL3-et-tXh" firstAttribute="top" secondItem="Ytd-ij-biy" secondAttribute="bottom" constant="40" id="ACn-oe-CcO"/>
                            <constraint firstItem="1mf-hF-qZb" firstAttribute="bottom" secondItem="Ytd-ij-biy" secondAttribute="top" constant="-40" id="E8O-8m-qgc"/>
                            <constraint firstItem="9LG-Kx-rvg" firstAttribute="trailing" secondItem="Ytd-ij-biy" secondAttribute="trailing" constant="40" id="GYg-vG-g3M"/>
                            <constraint firstItem="Ytd-ij-biy" firstAttribute="leading" secondItem="9LG-Kx-rvg" secondAttribute="leading" constant="40" id="K7J-HX-Kw9"/>
                            <constraint firstItem="CL3-et-tXh" firstAttribute="leading" secondItem="9LG-Kx-rvg" secondAttribute="leading" constant="40" id="THA-3I-Qio"/>
                            <constraint firstItem="CL3-et-tXh" firstAttribute="top" secondItem="Ytd-ij-biy" secondAttribute="bottom" constant="40" id="Y6f-km-xjz"/>
                            <constraint firstItem="1mf-hF-qZb" firstAttribute="leading" secondItem="9LG-Kx-rvg" secondAttribute="leading" constant="40" id="lTi-i0-waF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9LG-Kx-rvg"/>
                    </view>
                    <navigationItem key="navigationItem" id="nll-fQ-z6h"/>
                    <connections>
                        <outlet property="searchButton" destination="CL3-et-tXh" id="8PE-N0-kJX"/>
                        <outlet property="searchProfileField" destination="Ytd-ij-biy" id="mxD-3b-H6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQi-Oa-3WA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4320.8000000000002" y="-90.404797601199405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Keu-6E-PQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Gy-ei-NmK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SNA-cW-Esu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x9y-f2-34p" kind="relationship" relationship="rootViewController" id="MZJ-cr-wbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25g-go-jJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3458" y="-90"/>
        </scene>
    </scenes>
    <resources>
        <image name="InstaProfileLogo" width="403" height="82"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
